# sandbox-ejb

./: mem.txt
SampleEAP/: .classpath  .project
SampleEAPEAR/: .project
SampleEJBPrj/: .project  pom.xml
SampleEJBPrj/ejbModule/org/dehkordi/sandbox/ejb/: SampleBean.java  SampleBeanRemote.java  SampleStatfullBean.java  SingeltonBean.java  SingeltonBeanRemote.java
SampleEJBPrjClient/: .classpath  .project  pom.xml
SampleEJBPrjClient/ejbModule/org/dehkordi/sandbox/ejb/: SampleBeanRemote.java  SampleStatfullBeanRemote.java
SampleWebPrj/: .classpath  .project  pom.xml
SampleWebPrj/src/org/dehkordi/sandbox/ejb/servlet/: SampleServlet.java  StatefullServlet.java
